#版本2.71.1[重要更新,低于此版本建议立即更新]

*#PS后全部过滤(慎用)#|[Pp][Ss]：.*
 
*#关于ps和微信公众号过滤激进型(一般情况不使用)#[Pp][Ss].{0,50}微信.{0,50}！
  
#过滤网址(激进模式,对e小说有优化)#|(^[^“”\".。\d\(\[\{<（｛【《『\w[\u4e00-\u9fa5]]|[≯≥一壹]){0,3}.{0,3}[ＷWw].{0,3}[ＷWw].{1,30}[ＣＣCc].{0,3}[ＯＯOo].{0,3}[ＭMＭm][^“.。\(\[\{<（｛【《『\w[\u4e00-\u9fa5]]{0,2}

#垃圾话过滤(加强)#|作者.*精彩小说网，最快更新最新章节.?|\n.*?【书友大本营】.*?\n|温馨提示.*(br\>|、)|水印广告测试
#网址过滤(加强)#|\[.*?[(小说.*?[wW])([wW].*?小说)].*?\]|\[.{0,3}[网].{0,3}\]
\[.{0,5}[(小说)网].{0,5}\w{0,5}\]
    
#关于ps和微信公众号过滤(多重重复过滤)#|[PpSs].{0,45}(添加|关注|搜索).{04}公众号.{0,10}\w*.{0,15}！|[Pp][Ss].{0,20}我是.*您关注微信公众号.{0,6}\w*.{0,30}关注.{0,8}\W{0,2}|想和更多志同道合的人一起聊.*微信关注.*更多书友一起聊喜欢的书|想和更多.{0,10}[志同道合].{0,10}微信关注.{0,7}聊人生，寻知己\W{0,1}
    
#过滤优化(实验)#|\W{1,1}.{0,5}(搜索|记住).{0,4}\W(小说|更新)(.{0,7}[!！?？])?|[^“.。\(\[\{<（｛【『[\u4e00-\u9fa5]\w]{0,2}(顶|頂)?(\W|\d)*(点|點)+(\W|\d)*小(\W|\d)*(说|說)[^“\.。\(\[\{<（《｛【『[\u4e00-\u9fa5]\w]{0,2}|http\W*[TtXx]*/\d*/\d*\W|[hH][tT]*?[pP][sP].*?广告！|天才.*?记住.*?\[.{0,5}\]|推荐.{0,4}[\[【].*?[\]】].*?！|m\.\w*?\.com更新最快

#增强式过滤网址(1.2)#|(http://|https:)?([a-zA-Z_0-9]+?\.)+[^\p{Punct}&\d][^\d][a-zA-Z_0-9]+?|(HhTtPp)?(|W|Ｗ|w|ｗ).{0,2}[\p{Lower}\p{Upper}].{0,25}\p{Punct}.{0,2}((ｃ[\W]?ｏ[\W]?ｍ)|(c[\W]?o[\W]?m)|(C[\W]?O[\W]?M)|(L[\W]?a)|(html))\n?|((https)+\\:)+(//)?(W|w|ｗ|Ｗ){1,3}.\w*\W+|https\W{0,3}\d{0,2}_\d{0,10}\W|w\W?w\W?w想.{0,12}聊.{0,10}微信关注.{0,20}与.{0,15}书
    
#E小说防残留过滤(2.0Alpha)#|\??[壹Eeｅ]\W{0,4}小\W{0,2}[说說]|[^“”。\d\(\[\{<（｛【《『[\u4e00-\u9fa5]\w]{0,6}(([１1ｅeEＥ壹一]\W{0,3})?(小\W{0,3}说\W{0,3})?(网\W{0,3})?(站\W{0,3})?)+\w{0,10}[1１ｅeＥE]?.{0,2}[ｘxX].{0,2}[ｉiI].{0,2}[ａaA].{0,2}[ｏoO].{0,12}((C|c|Ｃ|ｃ)\W{0,2}(O|o|Ｏ|ｏ)\W{0,2}(M|m|Ｍ|ｍ)\W{0,2})[^“”。\d\(\[\{（｛《『[\u4e00-\u9fa5]]{0,2}[^“”。\d\(\[\{（｛《『\w[\u4e00-\u9fa5]]{0,2}四\W{0,2}五\W{0,2}中\W{0,2}文[^“”。\d\(\[\{（｛《『[\u4e00-\u9fa5]]{0,3}
    
#基础过滤#|(浏览阅读地址|\.。m\.|第.{0,8}章.*[->]*\(第\d\/\d页\).{0,9}继续阅读。\n?|。_手机版阅读网址\W|(\[)?ABC网|不少字|([请]记住本书|先定个小目标).{0,15}手机版.{0,4}[网地站址]\W|推荐一本.*?|看爽的小说就到.*?|百度.{0,2}搜索|小說.*l|云.{0,2}來.{0,2}阁.{0,2}免.{0,2}费|[真正].{0,3}[无弹窗].{0,2}[小说].{0,10}(网站|网)|手机看.{0,8}m\.|\W云.{0,3}[來|来].{0,3}阁.{0,8}\W|小说.{0,8}在线阅读\W|请记住.{0,6}[域名]\W*m\W{0,1})
    
#加强过滤#|(^\W*)?(\(记住mt?|悠閱[书書]城.{0,14}[AaPp].{0,15}需[GooglePlay].{0,11}安[装裝](.{1,20}安(装|裝))?|(最快.{0,2})?更新.{0,6}(最快.{0,4})?(阅读|网站|网)(.{0,2}\W)?|全本.{0,5}最快更新.{0,12}最新(.{0,12}(章节|章))|高速.{0,8}阅读|未完待续|本文地址|欢迎阅读|.?顶\W?点\W?小\W?说|请使用访问[\W].{0,2}\w|请牢记[\W]{0,3}\w|里面(小说)?.{0,12}破防盗|\[搜索尽在.*\]|《书.?香.?阁.{0,2}\w|(\W\w.{0,2}免费更新))|(^\W*)?([ eE|一|①|壹]\W{0,3}小\W{0,3}说[\?]*)
    
#加强过滤2#|(\B\W*)?([23us].{0,3}[cC].{0,3}[k1xsw][\.]|[天才].{0,3}[小说].{0,3}(网|网站)|如果您喜欢|[一1壹]秒记|(第?[1壹一eE])+小说|(为了方便下次|欢迎)阅读|罩杯女|以下是|章节(内容)?|手(打|机(阅读|用户))|为您提|(提供)?无弹窗|(高速)?首发|请用搜|(猎文|奇书)网|(武林|三七)中文|[最更][新优優].{0,10}(网站|网)|泰国最|(小[说說]).{0,8}[(在线)].{0,8}(阅读|閱讀|用户).{0,2}(體驗|体验|网|器)|最\s{0,3}新.{0,3}全.{0,12}(网站|网|網站|網))
    
#补充式符号过滤#|(◇|◆|「\W*」|\[\W*\]|｛\W*｝|\(\W{0,2}\)|\{\W*\}|""|‘’|<\W*>|【\W*】|〔\W*〕|《\W*》|（\W*）|〖\W*〗)
    
#过滤错误网页代码#|&\w*;.{0,8}/\p{ASCII}*&.{0,6};
    
#单侧符号过滤#|[《\<〖【〔『「\{\[\(](?=[[\u4e00-\u9fa5]\w\r，。]{50,})
#行开头符号过滤(不过滤中文、字母。.和各种括号)#|^[^“.。\d\(\[\{<（｛【《『[\u4e00-\u9fa5]\w]{0,2}的站！
    
#网址过滤残留后置过滤(激进模式,删除*号启用)#|\.com
*#首行重复标题过滤#|.{0,16}第.{0,8}章(.{0,3}\d)?.{1,17}(\?|\？)



